<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			a{text-decoration:none}
			#shop-up{
				width: 700px;height: 50px;border-bottom: 1px solid #ccc;padding: 50px 0 0 300px;
				font-size: 14px;margin: 0 auto;
			}
			#shop-up span{
				float: left;margin:0 40px;text-align: center;
			}
			#shop-up p{
				float: left;
			}
			#p1{
				color:#6966ea;
			}
			#shop-down{
				width: 1000px;height: auto;margin: 0 auto;
			}
			table{
				border: none;width: 1000px;
			}
			table tr td{
				border-bottom:1px solid #d8d8d8 ;font-size: 14px;color: #999;
			}
			table tr td img{
				width: 70px;
			}
			table tr td a{
				font-size: 14px;color: #999;
			}
			table tr td.txt2{
				text-align: center;
			}
			table tr td p span{
				margin:0 6px;color: #000;
			}
			table tr td p a{
				font-size: 18px;
			}
			table tr th{
				border-bottom:1px solid #ccc ;font-size:15px ;font-weight: normal;
			}
			table tr th.txt1{
				text-align: left;
			}
			#radio1{
				margin-right:4px;width: 11px;height: 11px;margin-left:10px ;
			}
			#radio2{
				margin-right:4px;width: 11px;height: 11px;margin-top: 0;float: left;
				margin-left:14px ;
			}
			#delete{
				color:#6966ea;
			}
			.txt3{
				width: 1000px;height: 33px;margin:0 auto;text-align: center;color: #5f5f5f;margin-top: 20px;
			}
			.txt4{
				width: 1000px;height: 33px;margin:0 auto;text-align: center;display: block;
			}
			.txt4 a{
				width: 168px;height: 30px;background: #4675ed;display: block;line-height: 30px;color: #fff;
				font-size:14px ;text-align: center;margin: 0 auto;
			}
			.txt5{
				width: 1000px;height: 33px;margin:0 auto;text-align: center;display: block;color: #5f5f5f;margin-top:10px;
			}
			.txt5 a{
				font-size: 14px;color:  #5f5f5f;
			}
		</style>
	</head>
	<body>
			<div id="shop-up">
				<span id="">
					|
				</span>
				<p id="p1">购物车</p>
				<span id="">
					|
				</span>
				<p>付款</p>
				<span id="">
					|
				</span>
			</div>
			<div id="shop-down">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr height="50" >
						<th class="txt1"width="120"><input id="radio1" type="checkbox">全选</th>					
						<th width="310">良品</th>
						<th width="130">数量</th>
						<th width="170">单价（元）</th>
						<th width="170">小计（元）</th>
						<th width="100">操作</th>
					</tr>
					<tr height="90">
						<td width="120"><input id="radio2" type="checkbox"><a href="javascript:;"><img src="img/shop-1.jpg"></td>
						<td width="310"><a href="javascript:;">玫瑰身体乳250ml
</a><h6>一瓶</h6></td>
						<td class="txt2" width="130"valign="middle"valign="center"><p><a href="javascript:;"id="jian">-</a><span id="num">1</span><a href="javascript:;" id="jia">+</a></p></td>
						<td class="txt2" width="170"><span id="unitprice">169.00</span></td>
						<td class="txt2" width="170"><span id="allprice">169</span></td>
						<td class="txt2" width="100"><a href="javascript:;"id="delete">删除</a></td>
					</tr>
				</table>
			</div>
			<p class="txt3">良品总价 / ¥<span id="allp">0.00</span></p>
			<p class="txt4"><a href="shop2.html">立即结算</a></p>
			<p class="txt5">———<a href="javascript:;">继续购物</a>———</p>
	</body>
</html>
<script>
	var oRadio1 = document.getElementById('radio1');
	var aInpute = document.getElementsByTagName('input');
	var oJian = document.getElementById('jian');
	var oJia = document.getElementById('jia');
	var oNum = document.getElementById('num');
	var oUnitprice= document.getElementById('unitprice');
	var oAllprice= document.getElementById('allprice');
	var oAllp= document.getElementById('allp');
	var a = 0;
	var b = 0;
	oRadio1.addEventListener('click',function(){
		b ++ ;
		for(var i =1;i<aInpute.length;i++){
			if(b%2 == 0)aInpute[i].checked = false;
			else aInpute[i].checked = true;
		}
	},false)
	
	if(oRadio1.checked == 'checked'){
		
	}
	
	var unit = parseInt(oUnitprice.innerHTML);
	oJia.onclick = function(){
		a++;
		
		if(a >= 10){
			a=10;
		}
		oAllprice.innerHTML = a*unit;
		oNum.innerHTML = a;
		oAllp.innerHTML = oAllprice.innerHTML;
	}
	oJian.onclick = function(){
		a--;
		
		if(a <= 1){
			a=1;
		}
		oAllprice.innerHTML = a*unit;
		oNum.innerHTML = a;
		oAllp.innerHTML = oAllprice.innerHTML;
	}
	
</script>
